{
  "name": "mdsel",
  "version": "1.0.1",
  "description": "Access large Markdown files using declarative selectors via the mdsel CLI",
  "author": {
    "name": "Dustin Schultz",
    "email": "dustindschultz@gmail.com"
  },
  "repository": "https://github.com/dabstractor/mdsel-skill",
  "homepage": "https://github.com/dabstractor/mdsel-skill#readme",
  "license": "MIT",
  "keywords": [
    "mdsel",
    "markdown",
    "selector",
    "token-efficiency"
  ],
  "skills": "./skills",
  "mcpServers": {
    "mdsel": {
      "command": "npx",
      "args": ["mdsel-mcp"]
    }
  }
}
