{
  "name": "mdsel-skill",
  "version": "1.0.1",
  "description": "Claude Code marketplace plugin for accessing large Markdown files using declarative selectors",
  "author": "Dustin Schultz <dustindschultz@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mdsel",
    "markdown",
    "selector",
    "claude",
    "claude-code",
    "plugin",
    "marketplace",
    "token-efficiency"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabstractor/mdsel-skill.git"
  },
  "homepage": "https://github.com/dabstractor/mdsel-skill#readme",
  "bugs": {
    "url": "https://github.com/dabstractor/mdsel-skill/issues"
  }
}
